[
   {
      "id": "deploy-openfisca",
      "execute-command": "/home/ubuntu/bin/redeploy-openfisca",
      "command-working-directory": "/home/ubuntu/containers/openfisca-aotearoa"
   }, 
"trigger-rule":
    {
      "and":
      [
        {
          "match":
          {
            "type": "payload-hmac-sha1",
            "secret": "gF2ncPabteRGQTFV2UfCUU4nvFaGv3yq",
            "parameter":
            {
              "source": "header",
              "name": "X-Hub-Signature"
            }
          }
        },
        {
          "match":
          {
            "type": "value",
            "value": "refs/heads/master",
            "parameter":
            {
              "source": "payload",
              "name": "ref"
            }
          }
        }
      ]
    }
]
